itemGroup.furniture=家具类方块
itemGroup.wall=墙体类方块

tile.buildfur.concrete_wall_white.name=水泥白色墙体
tile.buildfur.concrete_wall_white_half.name=水泥白色墙体_半
tile.buildfur.concrete_ceiling_column_white.name=水泥白色天花板基柱
tile.buildfur.concrete_column_white.name=水泥白色墙体基柱

tile.buildfur.marbled_floor_turquoise.name=大理石青色地板
tile.buildfur.marbled_floor_gray_over.name=大理石灰色地板
tile.buildfur.marbled_floor_gray_half.name=大理石灰色地板

tile.buildfur.wooden_desk_birch.name=桌
tile.buildfur.wooden_desk_birch_middle.name=桌_中
tile.buildfur.wooden_chair_birch.name=凳
tile.buildfur.wooden_chair_birch_double.name=凳_双
tile.buildfur.wooden_chair_teachbuild_head.name=桌凳
tile.buildfur.wooden_chair_teachbuild_on.name=桌凳_打开
tile.buildfur.wooden_chair_teachbuild_off.name=桌凳_关闭
tile.buildfur.wooden_teaching.name=讲台

tile.buildfur.iron_teaching.name=多媒体桌

tile.buildfur.blackboard_green_left.name=黑板_左
tile.buildfur.blackboard_green_middle.name=黑板_中
tile.buildfur.blackboard_green_right.name=黑板_右

tile.buildfur.ceiling_light.name=电灯
tile.buildfur.ceiling_light_wall.name=电灯_讲台上

tile.buildfur.projector_old.name=投影仪_旧
tile.buildfur.projector_old_column_left_off.name=投影仪_影布_左_关
tile.buildfur.projector_old_column_right_off.name=投影仪_影布_右_关
tile.buildfur.projector_old_column_left_on.name=投影仪_影布_左_开
tile.buildfur.projector_old_column_right_on.name=投影仪_影布_右_开