itemGroup.furniture=家具类方块
itemGroup.wall=墙体类方块

tile.buildfur.concrete_wall_white.name=水泥白色墙体
tile.buildfur.concrete_wall_white_half.name=水泥白色墙体_半
tile.buildfur.concrete_ceiling_column_white.name=水泥白色天花板基柱
tile.buildfur.concrete_column_white.name=水泥白色墙体基柱
tile.buildfur.marbled_floor_white.name=大理石白色地板
tile.buildfur.marbled_floor_brown.name=大理石灰色地板
tile.buildfur.marbled_floor_brown_half.name=大理石灰色地板_半

tile.buildfur.wooden_desk_birch.name=桌
tile.buildfur.wooden_desk_birch_downhalf.name=桌_半砖
tile.buildfur.wooden_chair_birch.name=凳
tile.buildfur.blackboard_green.name=黑板
tile.buildfur.ceilling_light.name=电灯